example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/decorators/quote_decorator_spec.rb[1:1]           | failed | 0.03832 seconds |
./spec/decorators/quote_product_decorator_spec.rb[1:1:1] | passed | 0.06172 seconds |
./spec/decorators/quote_product_decorator_spec.rb[1:1:2] | passed | 0.00105 seconds |
./spec/decorators/quote_product_decorator_spec.rb[1:1:3] | passed | 0.00087 seconds |
./spec/models/quote_product_spec.rb[1:1:1]               | passed | 0.01171 seconds |
./spec/models/quote_product_spec.rb[1:1:2]               | passed | 0.003 seconds   |
./spec/models/quote_product_spec.rb[1:2:1:1]             | passed | 0.00092 seconds |
./spec/models/quote_product_spec.rb[1:2:2:1]             | passed | 0.0009 seconds  |
./spec/models/quote_product_spec.rb[1:2:3:1]             | passed | 0.00106 seconds |
./spec/models/quote_product_spec.rb[1:3:1:1]             | passed | 0.00238 seconds |
./spec/models/quote_product_spec.rb[1:3:2:1]             | passed | 0.001 seconds   |
./spec/models/quote_product_spec.rb[1:4:1:1]             | passed | 0.03318 seconds |
./spec/models/quote_product_spec.rb[1:5:1:1]             | passed | 0.00111 seconds |
./spec/models/quote_product_spec.rb[1:5:2:1]             | passed | 0.00145 seconds |
./spec/models/quote_product_spec.rb[1:6:1:1]             | passed | 0.0025 seconds  |
./spec/models/quote_product_spec.rb[1:6:2:1]             | passed | 0.00154 seconds |
./spec/models/quote_product_spec.rb[1:7:1:1]             | passed | 0.00093 seconds |
./spec/models/quote_product_spec.rb[1:7:2:1]             | passed | 0.00086 seconds |
./spec/models/quote_spec.rb[1:1:1]                       | passed | 0.00307 seconds |
./spec/requests/quote_products_spec.rb[1:1:1]            | passed | 0.03235 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:1]          | passed | 0.01824 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:2]          | passed | 0.02846 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:1]          | passed | 0.01711 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:2]          | passed | 0.0177 seconds  |
./spec/requests/quote_products_spec.rb[1:3:1]            | passed | 0.01508 seconds |
./spec/requests/quote_products_spec.rb[1:3:2]            | passed | 0.05616 seconds |
./spec/requests/quotes_spec.rb[1:1:1]                    | passed | 0.01393 seconds |
./spec/requests/quotes_spec.rb[1:2:1]                    | passed | 0.01548 seconds |
./spec/requests/quotes_spec.rb[1:3:1]                    | passed | 0.01945 seconds |
./spec/requests/quotes_spec.rb[1:4:1]                    | passed | 0.01611 seconds |
./spec/requests/quotes_spec.rb[1:5:1:1]                  | passed | 0.01253 seconds |
./spec/requests/quotes_spec.rb[1:5:1:2]                  | passed | 0.01228 seconds |
./spec/requests/quotes_spec.rb[1:5:2:1]                  | passed | 0.01244 seconds |
./spec/requests/quotes_spec.rb[1:5:2:2]                  | passed | 0.01282 seconds |
./spec/requests/quotes_spec.rb[1:6:1:1]                  | passed | 0.01333 seconds |
./spec/requests/quotes_spec.rb[1:6:1:2]                  | passed | 0.01115 seconds |
./spec/requests/quotes_spec.rb[1:6:2:1]                  | passed | 0.01473 seconds |
./spec/requests/quotes_spec.rb[1:7:1]                    | passed | 0.01209 seconds |
./spec/requests/quotes_spec.rb[1:7:2]                    | passed | 0.01081 seconds |
